<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="/style.css">
    <title>Jisub | Web Dev</title>
</head>

<body>
    <section class="intro" id="intro">
        <nav class="menu-container">
            <ul class="menu">
                <li>
                    <a href="#projects">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./resume/김지섭_이력서_2022.pdf">
                        Resume
                    </a>
                </li>
            </ul>
        </nav>
        <div class="hero-wrapper">
            <div class="hero">
                <p class="hero-header">
                    Hello,
                </p>
                <p class="hero-text">
                    프론트엔드 개발자 김지섭입니다.
                </p>
            </div>
        </div>
    </section>
    <section class="skills">
        <p class="skills-title">Skills</p>
        <div class="skills-icons">
            <div class="skills-icons-item">
                <img src="./pics/i-js.png" alt="js logo">
                <p>JavaScript</p>
            </div>
            <div class="skills-icons-item">
                <img src="./pics/i-react.png" alt="react logo">
                <p>React</p>
            </div>
            <div class="skills-icons-item">
                <img src="./pics/i-html.png" alt="html logo">
                <p>HTML</p>
            </div>
            <div class="skills-icons-item">
                <img src="./pics/i-css.png" alt="css logo">
                <p>CSS</p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <p class="projects-title">
            Projects
        </p>
        <div class="projects-contents">
            <div class="projects-item">
                <img class="projects-item-img" src="./pics/flashbook.png" alt="flashbook project">
                <div class="projects-item-desc">
                    <p class="projects-item-desc-title">Flashbook</p>
                    <p class="projects-item-desc-text">Flashbook은 암기학습을 도와주는 교육용 웹앱입니다. 모바일과 PC환경 모두 지원하며 언제 어디서든 손쉽게
                        사용할수 있습니다.</p>
                    <div class="projects-item-desc-feats">
                        <span>React</span>
                        <span>SASS</span>
                        <span>로컬스토리지</span>
                        <span>반응형</span>
                    </div>
                    <div class="projects-item-links">
                        <a target="_blank" href="https://flashbook-jk.netlify.app/"><i
                                class="fas fa-external-link-alt"></i></a>
                        <a target="_blank" href="https://github.com/JulietKilo2/flashcard"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="projects-item">
                <img class="projects-item-img" src="./pics/rest-countries.png" alt="flashbook project">
                <div class="projects-item-desc">
                    <p class="projects-item-desc-title">Rest Countries</p>
                    <p class="projects-item-desc-text">세계 각국의 다양한 정보를 열람할수 있는 웹사이트입니다. Frontend Mentor Challenge의 디자인
                        가이드라인을
                        참조하고 Public API인 Rest Countries API를
                        기반으로 제작하였습니다.</p>
                    <div class="projects-item-desc-feats">
                        <span>React</span>
                        <span>React Router</span>
                        <span>API</span>
                        <span>반응형</span>
                    </div>
                    <div class="projects-item-links">
                        <a target="_blank" href="https://rest-countries-jk.netlify.app/"><i
                                class="fas fa-external-link-alt"></i></a>
                        <a target="_blank" href="https://github.com/JulietKilo2/rest-countries"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="projects-item">
                <img class="projects-item-img" src="./pics/rtw-wiki.png" alt="flashbook project">
                <div class="projects-item-desc">
                    <p class="projects-item-desc-title">RTW Wiki</p>
                    <p class="projects-item-desc-text">
                        PC게임 토탈워: 로마의 유닛들 정보를 보여주는 웹앱입니다. 사용자는 팩션별로 유닛 리스트를 조회하거나 검색을하여 원하는 정보를 찾을 수 있습니다.
                    </p>
                    <div class="projects-item-desc-feats">
                        <span>React</span>
                        <span>Hook</span>
                        <span>반응형</span>
                    </div>
                    <div class="projects-item-links">
                        <a target="_blank" href="https://rtw-wiki.netlify.app/"><i
                                class="fas fa-external-link-alt"></i></a>
                        <a target="_blank" href="https://github.com/JulietKilo2/rtw-wiki"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-container">
            <h2>Let's Connect!</h2>
            <div class="contact-texts">
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i>jisubkim02@gmail.com</p>
                    <a target="_blank" href="./resume/김지섭_이력서_2022.pdf"><i class="far fa-file"></i>이력서</a>
                </div>
                <div class="contact-links">
                    <a target="_blank" href="https://www.linkedin.com/in/jisub-kim-639686141/"><i
                            class="fab fa-linkedin-in"></i>Linkedin</a>
                    <br>
                    <a target="_blank" href="https://github.com/JulietKilo2"><i class="fab fa-github"></i>Github</a>
                </div>
            </div>
        </div>
    </section>
    <script src="App.js"></script>
</body>

</html>